{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    ".",
    ".next/types/**/*.ts",
    "../../packages/api/src/api",
    "../../packages/api/src/supabase"
  ],
  "exclude": ["node_modules"]
}
